<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>WTF?!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Sans:400,700|Roboto:400,700" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="content">
          <div class="h__info-line">ПЕРВЫЙ В РОССИИ СПЕЦИАЛИЗИРОВАННЫЙ МАГАЗИН ПО ПРОДАЖЕ КИТАЙСКОЙ МЕБЕЛИ СО СКЛАДА В МОСКВЕ. РАБОТАЕМ С 2003 ГОДА.</div>
          <div class="h__firm-line">
            <div class="h__logo-block">
              <div class="middle"><a class="logo"></a></div>
            </div>
            <div class="h__contacts-block">
              <div class="h__contacts-block_phone-block">
                <div class="middle"><a class="h__contacts-block_phone-block_num">7 (495) <span class="str-col">766 66 70</span></a><a class="h__contacts-block_phone-block_but"><i class="ico"></i> Заказать звонок</a></div>
              </div>
              <div class="h__contacts-block_info">м. "Электрозаводская" ул. Большая Семеновская, д. 10 ТЦ "Мебель России"</div>
            </div><a class="h__basket-block">
              <div class="middle">
                <div class="basket-block_body">
                  <div class="basket-block_body_t">Корзина</div><img src="img/bascet.svg">
                </div>
                <div class="basket-block_info"><span class="line"><b>0</b> товаров</span><span class="line">на сумму</span><span class="line"><b>1 000 000</b> руб.</span></div>
              </div></a>
          </div>
          <form class="h__search-line">
            <input placeholder="Введите название мебели или каталожный номер" class="h__search-line-in-txt"><a class="h__search-line-btn">Поиск <i class="ico"></i></a>
          </form>
        </div>
      </header>
      <nav>
        <div class="content">
          <ul>
            <li>
              <div class="middle"><a href="#">Спальни </a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Гостинные</a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Столовые </a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Мягкая мебель</a></div>
              <ul>
                <li>
                   
                  <a href="#">Диваны</a>
                </li>
                <li>
                   
                  <a href="#">Угловые диваны</a>
                </li>
                <li>
                   
                  <a href="#">Кресла</a>
                </li>
                <li>
                   
                  <a href="#">Пуфики</a>
                </li>
                <li>
                   
                  <a href="#">Пуфики</a>
                </li>
                <li>
                   
                  <a href="#">Пуфики</a>
                </li>
              </ul>
            </li>
            <li>
              <div class="middle"><a href="#">Кабинеты</a></div>
            </li>
          </ul>
        </div>
      </nav>
      <section class="index-page">
        <div class="content">
          <div class="index-page__left-block">
            <aside>
              <div class="index-page__nav-block">
                <div class="index-page__nav-block_t"><i class="ico"></i> Спальни</div>
                <ul>
                  <li><a href="#">Классические спальни (681)</a></li>
                  <li><a href="#">Прованс спальни (31)</a></li>
                  <li><a href="#">Элитные спальни (287)</a></li>
                  <li><a href="#">Итальянские спальни (64)</a></li>
                  <li><a href="#">Российские спальни (144)</a></li>
                  <li><a href="#">Кровати (3484)</a></li>
                  <li><a href="#">Шкафы платяные (931)</a></li>
                  <li><a href="#">Варианты комплектов (298)</a></li>
                  <li><a href="#">Зеркала спален (395)</a></li>
                  <li><a href="#">Матрасы (96)</a></li>
                  <li><a href="#">Пуфы и банкетки (433)</a></li>
                  <li><a href="#">Столы туалетные (295)</a></li>
                  <li><a href="#">Тумбы прикроватные (493)</a></li>
                  <li><a href="#">Аксессуары спален (85)</a></li>
                </ul>
              </div>
              <div class="index-page__nav-block">
                <div class="index-page__nav-block_t"><i class="ico"></i> Гостинные</div>
              </div>
              <div class="index-page__nav-block">
                <div class="index-page__nav-block_t"><i class="ico"></i> Столовые</div>
              </div>
              <div class="index-page__nav-block">
                <div class="index-page__nav-block_t"><i class="ico"></i> Мягкая мебель</div>
              </div>
              <div class="index-page__nav-block">
                <div class="index-page__nav-block_t"><i class="ico"></i> Кабинеты</div>
              </div>
            </aside>
            <div class="index-page__teeser">
              <div class="index-page__teeser_item">
                <div class="index-page__teeser_item_t-block"><span>Классическая<br> мебель</span><a><i></i></a></div>
                <div style="background:url(img/tees1.jpg)" class="index-page__teeser_item_image-block"></div>
              </div>
              <div class="index-page__teeser_item">
                <div class="index-page__teeser_item_t-block"><span>Элитная<br> мебель</span><a><i></i></a></div>
                <div style="background:url(img/tees1.jpg)" class="index-page__teeser_item_image-block"></div>
              </div>
              <div class="index-page__teeser_item">
                <div class="index-page__teeser_item_t-block"><span>Мебель прованс</span><a><i></i></a></div>
                <div style="background:url(img/tees1.jpg)" class="index-page__teeser_item_image-block"></div>
              </div>
            </div>
          </div>
          <div class="float-content">
            <div class="paginator"><a>Главная </a><span>→ </span><a>Спальни</a><span>→</span><a>Современные спальни</a></div>
            <section class="index-txt">
              <article>
                <h1>Условия доставки и сбора (H1)</h1>
                <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная составляющая всего интерьера, и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная составляющая всего интерьера, и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <h2>Условия доставки и сбора (H2)</h2>
                <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная составляющая всего интерьера, и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная составляющая всего интерьера, и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <h3>Условия доставки и сбора (H3)</h3>
                <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная составляющая всего интерьера, и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная составляющая всего интерьера, и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <h4>Условия доставки и сбора (H4)</h4>
                <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная составляющая всего интерьера, и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная составляющая всего интерьера, и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <h5>Условия доставки и сбора (H5)</h5>
                <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная составляющая всего интерьера, и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная составляющая всего интерьера, и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <h6>Условия доставки и сбора (H6)</h6>
                <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная составляющая всего интерьера, и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная <a href="http://www.vogue.fr/">составляющая всего интерьера,</a> и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <p class="desc">Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная <a href="http://www.vogue.fr/">составляющая всего интерьера,</a> и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
                <p><b>Маркированный список</b></p>
                <ul>
                  <li>Стул</li>
                  <li>Стол</li>
                  <li>Кровать</li>
                  <li>Диван</li>
                </ul>
                <p><b>Нумерованный список</b></p>
                <ol>
                  <li>Стул</li>
                  <li>Стол</li>
                  <li>Кровать</li>
                  <li>Диван</li>
                </ol>
                <p><input type="submit" class="button" value="Кнопка"> <input type="submit" class="button" value="Кнопка" disabled></p>
                <p><input type="submit" class="button-min" value="Кнопка"> <input type="submit" class="button-min" value="Кнопка" disabled></p>
                <form>
                <label>Однострочная строка ввода:</label>   
                <input type="email" placeholder="введите email">    
                <input type="email" placeholder="введите email">  
                <label>Нактивный инпут:</label>      
                <input type="email" placeholder="неактивный input" disabled="">  
                <label class="time">C</label> <input class="time" placeholder="00-00">
                <label class="time">До</label> <input class="time" placeholder="00-00"> 
                <textarea></textarea>    
                </form>
                <div id="tabs1">
                  <table>
                    <tr>
                      <td>Название мебели</td>
                      <td>Торговая марка</td>
                      <td>Каталожный номер</td>
                      <td>Цена и наличие</td>
                    </tr>
                    <tr>
                      <td>Название мебели</td>
                      <td>Торговая марка</td>
                      <td>234234234</td>
                      <td>Цена и наличие</td>
                    </tr>
                    <tr>
                      <td>Название мебели</td>
                      <td>Торговая марка</td>
                      <td>234234234</td>
                      <td>Цена и наличие</td>
                    </tr>
                    <tr>
                      <td>Название мебели</td>
                      <td>Торговая марка</td>
                      <td>234234234</td>
                      <td>Цена и наличие</td>
                    </tr>
                    <tr>
                      <td>Название мебели</td>
                      <td>Торговая марка</td>
                      <td>234234234</td>
                      <td>Цена и наличие</td>
                    </tr>
                    <tr>
                      <td>Название мебели</td>
                      <td>Торговая марка</td>
                      <td>234234234</td>
                      <td>Цена и наличие</td>
                    </tr>
                    <tr>
                      <td>Название мебели</td>
                      <td>Торговая марка</td>
                      <td>234234234</td>
                      <td>Цена и наличие</td>
                    </tr>
                  </table>
                </div>
              </article>
            </section>
          </div>
        </div>
      </section>
      <footer>
        <div class="content">
          <div class="f-nav">
            <li><a href="#">Условия доставки и сборки</a></li>
            <li><a href="#">Условия оплаты</a></li>
            <li><a href="#">Условия возврата и обмена</a></li>
            <li><a href="#">Проверить состояние заказа</a></li>
            <li><a href="#">Реквизиты организации</a></li>
          </div>
          <div class="f-sh">
            <div class="f-sh_inp-txt">
              <input placeholder="Поиск по сайту"><a class="button"><i class="ico"></i></a>
            </div>
          </div>
          <div class="f-copy">
            <div class="f-copy_item"><span>© Mix-mebel.ru мебель на любой вкус 2016</span></div>
            <div class="f-copy_item">
              <ul>
                <li><a class="vk" href=""></a> </li>
                <li><a class="face" href=""></a> </li>
                <li><a class="od" href=""></a> </li>
                <li><a class="inst" href=""></a> </li>
              </ul>
            </div>
            <div class="f-copy_item"> <a class="it">Создано командой Айти Грэйд </a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>