@colfirm:#bc4040;
@colfirm2:#efba50;
@colfirm3:#284184;    
@colbg:#fff;
@colbg2:#fce1ac;
@coltxt:#626262;
@coltxt2:#8d8d8d;
@coltxt3:#bebebe;
@fonttxt:'Open Sans', sans-serif;
@fonttxt2:'Roboto', sans-serif;
@fonttxt3:'PT Sans', sans-serif;



