<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>WTF?!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Sans:400,700|Roboto:400,700" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="content">
          <div class="h__info-line">ПЕРВЫЙ В РОССИИ СПЕЦИАЛИЗИРОВАННЫЙ МАГАЗИН ПО ПРОДАЖЕ КИТАЙСКОЙ МЕБЕЛИ СО СКЛАДА В МОСКВЕ. РАБОТАЕМ С 2003 ГОДА.</div>
          <div class="h__firm-line">
            <div class="h__logo-block">
              <div class="middle"><a class="logo"></a></div>
            </div>
            <div class="h__contacts-block">
              <div class="h__contacts-block_phone-block">
                <div class="middle"><a class="h__contacts-block_phone-block_num">7 (495) <span class="str-col">766 66 70</span></a><a class="h__contacts-block_phone-block_but"><i class="ico"></i> Заказать звонок</a></div>
              </div>
              <div class="h__contacts-block_info">м. "Электрозаводская" ул. Большая Семеновская, д. 10 ТЦ "Мебель России"</div>
            </div><a class="h__basket-block">
              <div class="middle">
                <div class="basket-block_body">
                  <div class="basket-block_body_t">Корзина</div><img src="img/bascet.svg">
                </div>
                <div class="basket-block_info"><span class="line"><b>0</b> товаров</span><span class="line">на сумму</span><span class="line"><b>1 000 000</b> руб.</span></div>
              </div></a>
          </div>
          <form class="h__search-line">
            <input placeholder="Введите название мебели или каталожный номер" class="h__search-line-in-txt"><a class="h__search-line-btn">Поиск <i class="ico"></i></a>
          </form>
        </div>
      </header>
      <nav>
        <div class="content">
          <ul>
            <li>
              <div class="middle"><a href="#">Спальни </a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Гостинные</a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Столовые </a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Мягкая мебель</a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Кабинеты</a></div>
            </li>
          </ul>
        </div>
      </nav>
      <section class="slider-big">
        <div class="content">
          <div class="center-slider">
            <div><img src="img/slide.jpg">
              <div class="slider-big__info">
                <div class="title">Скидки на стенки</div>
                <div class="desc">Только до 2 сентября купи мебель из новой коллекции и получи скидку на стенку 20%</div>
              </div>
            </div>
            <div><img src="img/slide.jpg"></div>
            <div><img src="img/slide.jpg"></div>
          </div>
        </div>
      </section>
      <section class="display-cat display-cat-w">
        <div class="content">
          <div class="display-cat__item">
            <div class="display-cat__item_txt">
              <div class="display-cat__item_txt_t">Спальни</div>
              <div class="display-cat__item_txt_desc"><a>современные спальни,</a> <a>классические спальни,</a> <a>прованс спальни,</a> <a>элитные спальни,</a> <a>российские спальни,</a> <a>...</a></div>
              <div class="button">посмотреть все</div>
            </div>
            <div style="background:url(img/dis1.png)" class="display-cat__item_img"></div>
          </div>
          <div class="display-cat__item">
            <div class="display-cat__item_txt">
              <div class="display-cat__item_txt_t">Спальни</div>
              <div class="display-cat__item_txt_desc"><a>современные спальни,</a> <a>классические спальни,</a> <a>прованс спальни,</a> <a>элитные спальни,</a> <a>российские спальни,</a> <a>...</a></div>
              <div class="button">посмотреть все</div>
            </div>
            <div style="background:url(img/dis1.png)" class="display-cat__item_img"></div>
          </div>
          <div style="background:url(img/dis2.jpg)" class="display-cat__item_min">
            <div class="display-cat__item_txt">
              <div class="display-cat__item_txt_t">Столовые</div>
              <div class="button">посмотреть все</div>
            </div>
          </div>
          <div style="background:url(img/dis2.jpg)" class="display-cat__item_min">
            <div class="display-cat__item_txt">
              <div class="display-cat__item_txt_t">Столовые</div>
              <div class="button">посмотреть все</div>
            </div>
          </div>
          <div style="background:url(img/dis2.jpg)" class="display-cat__item_min">
            <div class="display-cat__item_txt">
              <div class="display-cat__item_txt_t">Столовые</div>
              <div class="button">посмотреть все</div>
            </div>
          </div>
        </div>
      </section>
      <section class="teeser-index">
        <div class="content">
          <div class="teeser-index__item">
            <div class="teeser-index__item_t-block"><span>Классическая<br> мебель</span>
              <div style="background:url(img/tees2.png)" class="teeser-index__item_img-block"></div><a><i></i></a>
            </div>
          </div>
          <div class="teeser-index__item">
            <div class="teeser-index__item_t-block"><span>Элитная<br> мебель</span>
              <div style="background:url(img/tees2.png)" class="teeser-index__item_img-block"></div><a><i></i></a>
            </div>
          </div>
          <div class="teeser-index__item">
            <div class="teeser-index__item_t-block"><span>Мебель прованс</span>
              <div style="background:url(img/tees2.png)" class="teeser-index__item_img-block"></div><a><i></i></a>
            </div>
          </div>
        </div>
      </section>
      <section class="display-cat">
        <div class="content">
          <h2>Выгодное предложение</h2>
          <div class="float-content__catalog regular">
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
          </div>
        </div>
      </section>
      <section class="display-cat">
        <div class="content">
          <h2>Новинки</h2>
          <div class="float-content__catalog regular2">
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
            <div class="float-content__catalog_item"><img src="img/tovar.jpg">
              <div class="float-content__catalog_item_tag">Классическая мебель</div>
              <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
              <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
              <div class="float-content__catalog_item_color"><span>Цвета</span>
                <div class="elips-block">
                  <div style="background:#e4decf" class="elips"></div>
                  <div style="background:#896251" class="elips"></div>
                  <div style="background:#605b59" class="elips"></div>
                  <div style="background:#9c9a99" class="elips"></div>
                </div>
              </div>
              <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div><a class="float-content__catalog_item_bascet"><i></i> В корзину</a>
            </div>
          </div>
        </div>
      </section>
      <section class="index-txt">
        <div class="content">
          <article>
            <h1>Современные китайские спальни или спальни в стиле модерн</h1>
            <p>Каждому человеку необходимо, чтобы спальня была комфортным и уютным местом, радовала глаз и выполняла максимум функций. Мебель в спальной комнате – почти главная составляющая всего интерьера, и порой уходит много времени, чтобы выбрать подходящий дизайн спальни.</p>
            <p>Все чаще внимание людей привлекают современные интерьеры спален. Если вы любите свободное пространство и максимум свободы и еще не знаете, как будет выглядеть ваша спальня, модерн – вариант, который будет радовать вас изо дня в день. Обустроенная спальня в стиле модерн – это минимум деталей и максимум функционала.</p>
            <p>Современная спальня – это, прежде всего, минимализм, современный дизайн спален включает в себя минимум деталей в спальных комплектах. Таким образом, спальня в современном стиле не перегружена мебелью и различными дополнительными деталями, помещение буквально «разгружено» и избавлено от ощущения «захламленности», чего часто не удается избежать в маленьких комнатах. Современный интерьер спальни – это только необходимые многофункциональные предметы интерьера. Спальня в стиле модерн не приемлет предметов, которые будут выполнять только декоративную функцию. Дизайн спален в современном стиле в особенности отмечает в интерьере кровать, которая является центральное местом в спальне, притягивающим все внимание в спальне в стиле минимализм.</p>
            <p>Наш интернет магазин поможет вам создать современный дизайн спальни. В каталоге представлены спальни в стиле модерн китайского производства. Наша мебель отличается функциональностью, внешний вид отвечает всем требованиям стиля, а качество мебели для современной спальни вас непременно будет радовать не один год.</p>
          </article>
        </div>
      </section>
      <footer>
        <div class="content">
          <div class="f-nav">
            <li><a href="#">Условия доставки и сборки</a></li>
            <li><a href="#">Условия оплаты</a></li>
            <li><a href="#">Условия возврата и обмена</a></li>
            <li><a href="#">Проверить состояние заказа</a></li>
            <li><a href="#">Реквизиты организации</a></li>
          </div>
          <div class="f-sh">
            <div class="f-sh_inp-txt">
              <input placeholder="Поиск по сайту"><a class="button"><i class="ico"></i></a>
            </div>
          </div>
          <div class="f-copy">
            <div class="f-copy_item"><span>© Mix-mebel.ru мебель на любой вкус 2016</span></div>
            <div class="f-copy_item">
              <ul>
                <li><a class="vk" href=""></a> </li>
                <li><a class="face" href=""></a> </li>
                <li><a class="od" href=""></a> </li>
                <li><a class="inst" href=""></a> </li>
              </ul>
            </div>
            <div class="f-copy_item"> <a class="it">Создано командой Айти Грэйд </a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>