<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>WTF?!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Sans:400,700|Roboto:400,700" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="content">
          <div class="h__info-line">ПЕРВЫЙ В РОССИИ СПЕЦИАЛИЗИРОВАННЫЙ МАГАЗИН ПО ПРОДАЖЕ КИТАЙСКОЙ МЕБЕЛИ СО СКЛАДА В МОСКВЕ. РАБОТАЕМ С 2003 ГОДА.</div>
          <div class="h__firm-line">
            <div class="h__logo-block">
              <div class="middle"><a class="logo"></a></div>
            </div>
            <div class="h__contacts-block">
              <div class="h__contacts-block_phone-block">
                <div class="middle"><a class="h__contacts-block_phone-block_num">7 (495) <span class="str-col">766 66 70</span></a><a class="h__contacts-block_phone-block_but"><i class="ico"></i> Заказать звонок</a></div>
              </div>
              <div class="h__contacts-block_info">м. "Электрозаводская" ул. Большая Семеновская, д. 10 ТЦ "Мебель России"</div>
            </div><a class="h__basket-block">
              <div class="middle">
                <div class="basket-block_body">
                  <div class="basket-block_body_t">Корзина</div><img src="img/bascet.svg">
                </div>
                <div class="basket-block_info"><span class="line"><b>0</b> товаров</span><span class="line">на сумму</span><span class="line"><b>1 000 000</b> руб.</span></div>
              </div></a>
          </div>
          <form class="h__search-line">
            <input placeholder="Введите название мебели или каталожный номер" class="h__search-line-in-txt"><a class="h__search-line-btn">Поиск <i class="ico"></i></a>
          </form>
        </div>
      </header>
      <nav>
        <div class="content">
          <ul>
            <li>
              <div class="middle"><a href="#">Спальни </a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Гостинные</a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Столовые </a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Мягкая мебель</a></div>
            </li>
            <li>
              <div class="middle"><a href="#">Кабинеты</a></div>
            </li>
          </ul>
        </div>
      </nav>
      <section class="index-page">
        <div class="content">
          <div class="index-page__left-block">
            <aside>
              <div class="index-page__nav-block active">
                <div class="index-page__nav-block_t"><i class="ico"></i> Спальни</div>
                <ul>
                  <li><a href="#">Классические спальни (681)</a></li>
                  <li><a href="#">Прованс спальни (31)</a></li>
                  <li><a href="#">Элитные спальни (287)</a></li>
                  <li><a href="#">Итальянские спальни (64)</a></li>
                  <li><a href="#">Российские спальни (144)</a></li>
                  <li><a href="#">Кровати (3484)</a></li>
                  <li><a href="#">Шкафы платяные (931)</a></li>
                  <li><a href="#">Варианты комплектов (298)</a></li>
                  <li><a href="#">Зеркала спален (395)</a></li>
                  <li><a href="#">Матрасы (96)</a></li>
                  <li><a href="#">Пуфы и банкетки (433)</a></li>
                  <li><a href="#">Столы туалетные (295)</a></li>
                  <li><a href="#">Тумбы прикроватные (493)</a></li>
                  <li><a href="#">Аксессуары спален (85)</a></li>
                </ul>
              </div>
              <div class="index-page__nav-block">
                <div class="index-page__nav-block_t"><i class="ico"></i> Гостинные</div>
              </div>
              <div class="index-page__nav-block">
                <div class="index-page__nav-block_t"><i class="ico"></i> Столовые</div>
              </div>
              <div class="index-page__nav-block">
                <div class="index-page__nav-block_t"><i class="ico"></i> Мягкая мебель</div>
              </div>
              <div class="index-page__nav-block">
                <div class="index-page__nav-block_t"><i class="ico"></i> Кабинеты</div>
              </div>
            </aside>
            <div class="index-page__teeser">
              <div class="index-page__teeser_item">
                <div class="index-page__teeser_item_t-block"><span>Классическая<br> мебель</span><a><i></i></a></div>
                <div style="background:url(img/tees1.jpg)" class="index-page__teeser_item_image-block"></div>
              </div>
              <div class="index-page__teeser_item">
                <div class="index-page__teeser_item_t-block"><span>Элитная<br> мебель</span><a><i></i></a></div>
                <div style="background:url(img/tees1.jpg)" class="index-page__teeser_item_image-block"></div>
              </div>
              <div class="index-page__teeser_item">
                <div class="index-page__teeser_item_t-block"><span>Мебель прованс</span><a><i></i></a></div>
                <div style="background:url(img/tees1.jpg)" class="index-page__teeser_item_image-block"></div>
              </div>
            </div>
          </div>
          <div class="float-content">
            <div class="paginator"><a>Главная </a><span>→ </span><a>Спальни</a><span>→</span><a>Современные спальни</a></div>
            <div class="tovar-block">
              <div class="tovar-block__tovar-card">
                <div class="tovar-block__tovar-card__slider">
                  <div class="tovar-block__tovar-card__slider_dis">
                    <div id="slide1" style="background:url(img/toavar.jpg)" class="dis-slide"></div>
                  </div>
                  <ul class="slider_nav">
                    <li id="sl1" style="background:url(img/toavar.jpg)"></li>
                    <li id="sl1" style="background:url(img/toavar.jpg)"></li>
                    <li id="sl1" style="background:url(img/toavar.jpg)"></li>
                    <li id="sl1" style="background:url(img/toavar.jpg)"></li>
                    <li id="sl1" style="background:url(img/toavar.jpg)"></li>
                  </ul>
                </div>
                <div class="tovar-block__tovar-card__info-card">
                  <h1>Кровать двухспальная темный орех</h1>
                  <div class="tovar-block__tovar-card__catalog_item_tag">Каталожный номер   <b>1222333345</b></div>
                  <div class="tovar-block__tovar-card__catalog_item_color"><span>Цвета</span>
                    <div class="elips-block">
                      <div style="background:#e4decf" class="elips">
                        <div class="elips-ramka"></div>
                        <div class="elips-title">Зеленый</div>
                      </div>
                      <div style="background:#896251" class="elips">
                        <div class="elips-ramka"></div>
                      </div>
                      <div style="background:#605b59" class="elips">
                        <div class="elips-ramka"></div>
                      </div>
                      <div style="background:#9c9a99" class="elips">
                        <div class="elips-ramka"></div>
                      </div>
                    </div>
                  </div>
                  <div class="tovar-block__tovar-card__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div><a class="tovar-block__tovar-card__catalog_item_bascet"><i></i> В корзину</a>
                  <div class="tovar-block__tovar-card__linked-block"><a href="#">Условия оплаты </a><a href="#">Условия доставки и сборки</a><a href="#">Условия возврата и обмена</a></div>
                  <div class="social">   
                    <ul>
                      <li><a class="vk" href=""></a> </li>
                      <li><a class="face" href=""></a> </li>
                      <li><a class="od" href=""></a> </li>
                      <li><a class="inst" href=""></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="teh-block">
              <div class="teh-block__txt">
                <article>
                  <p>Спальня Эстетика интересна своими простыми формами и декоративными деталями. Исполнена в цвете "Венге" , светлые декоративные вставки в цвете Клен Танзау.</p>
                  <ul>
                    <li>В размере композиции указаны габариты кровати !</li>
                    <li>Изголовье кровати  украшено  декоративными элементами из МДФ и опорами из бука в цвете Венге</li>
                    <li>Можно выбрать любой из 3х стандартных размеров кровати (указан размер спального места ) : 1400х2000 мм , 1600х2000 мм,  1800х2000 мм</li>
                    <li>Можно выбрать любой из 3х стандартных размеров кровати (указан размер спального места ) : 1400х2000 мм , 1600х2000 мм,  1800х2000 мм</li>
                    <li>Все выдвижные ящики «столярные» . Ящик изготовлен из ДСП 12 мм.</li>
                  </ul>
                </article>
              </div><a class="about active">Описание</a><a class="about">Характеристики</a>
            </div>
            <div id="tabs1" class="compleet-block">
              <h2>Соберите свой комплект (table)</h2>
              <table>
                <tr>
                  <td>Элементы комплекта</td>
                  <td>Размеры (ШхГхВ, см)</td>
                  <td>Цена</td>
                </tr>
                <tr>
                  <td>
                    <div class="td__tovar-block">
                      <div style="background:url(img/complet.png)" class="td__tovar-block_img"></div>
                      <div class="td__tovar-block__tovar-info"><span>Кровать Afina бел с жем NEW щит 6025</span><a href="#" class="item_bascet"><i></i> В корзину</a></div>
                    </div>
                  </td>
                  <td>1889*2140*133</td>
                  <td>184 900 руб.</td>
                </tr>
                <tr>
                  <td>
                    <div class="td__tovar-block">
                      <div style="background:url(img/complet.png)" class="td__tovar-block_img"></div>
                      <div class="td__tovar-block__tovar-info"><span>Кровать Afina бел с жем NEW щит 6025</span><a href="#" class="item_bascet"><i></i> В корзину</a></div>
                    </div>
                  </td>
                  <td>1889*2140*133</td>
                  <td>184 900 руб.</td>
                </tr>
                <tr>
                  <td>
                    <div class="td__tovar-block">
                      <div style="background:url(img/complet.png)" class="td__tovar-block_img"></div>
                      <div class="td__tovar-block__tovar-info"><span>Кровать Afina бел с жем NEW щит 6025</span><a href="#" class="item_bascet"><i></i> В корзину</a></div>
                    </div>
                  </td>
                  <td>1889*2140*133</td>
                  <td>184 900 руб.</td>
                </tr>
              </table>
            </div>
            <div class="compleet-block">
              <h2>Соберите свой комплект (div)</h2>
              <div class="compleet-block_dv">
                <div class="compleet-block_dv_t">
                  <div class="compleet-block_dv_t_item">Элементы комплекта</div>
                  <div class="compleet-block_dv_t_item">Размеры (ШхГхВ, см)</div>
                  <div class="compleet-block_dv_t_item">Цена</div>
                </div>
                <div class="compleet-block_dv_line">
                  <div class="compleet-block_dv_line_item">
                    <div class="td__tovar-block">
                      <div style="background:url(img/complet.png)" class="td__tovar-block_img"></div>
                      <div class="td__tovar-block__tovar-info"><span>Кровать Afina бел с жем NEW щит 6025</span><a href="#" class="item_bascet"><i></i> В корзину</a></div>
                    </div>
                  </div>
                  <div class="compleet-block_dv_line_item">1889*2140*133</div>
                  <div class="compleet-block_dv_line_item">184 900 руб.</div>
                </div>
                <div class="compleet-block_dv_line">
                  <div class="compleet-block_dv_line_item">
                    <div class="td__tovar-block">
                      <div style="background:url(img/complet.png)" class="td__tovar-block_img"></div>
                      <div class="td__tovar-block__tovar-info"><span>Кровать Afina бел с жем NEW щит 6025</span><a href="#" class="item_bascet"><i></i> В корзину</a></div>
                    </div>
                  </div>
                  <div class="compleet-block_dv_line_item">1889*2140*133</div>
                  <div class="compleet-block_dv_line_item">184 900 руб.</div>
                </div>
                <div class="compleet-block_dv_line">
                  <div class="compleet-block_dv_line_item">
                    <div class="td__tovar-block">
                      <div style="background:url(img/complet.png)" class="td__tovar-block_img"></div>
                      <div class="td__tovar-block__tovar-info"><span>Кровать Afina бел с жем NEW щит 6025</span><a href="#" class="item_bascet"><i></i> В корзину</a></div>
                    </div>
                  </div>
                  <div class="compleet-block_dv_line_item">1889*2140*133</div>
                  <div class="compleet-block_dv_line_item">184 900 руб.</div>
                </div>
              </div>
            </div>
            <h2 class="h_line"> Вы недавно смотрели</h2>
            <div class="float-content__catalog"><a class="float-content__catalog_item"><img src="img/tovar.jpg">
                <div class="float-content__catalog_item_tag">Классическая мебель</div>
                <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
                <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
                <div class="float-content__catalog_item_color"><span>Цвета</span>
                  <div class="elips-block">
                    <div style="background:#e4decf" class="elips"></div>
                    <div style="background:#896251" class="elips"></div>
                    <div style="background:#605b59" class="elips"></div>
                    <div style="background:#9c9a99" class="elips"></div>
                  </div>
                </div>
                <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div>
                <div class="float-content__catalog_item_bascet"><i></i> В корзину</div></a><a class="float-content__catalog_item"><img src="img/tovar.jpg">
                <div class="float-content__catalog_item_tag">Классическая мебель</div>
                <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
                <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
                <div class="float-content__catalog_item_color"><span>Цвета</span>
                  <div class="elips-block">
                    <div style="background:#e4decf" class="elips"></div>
                    <div style="background:#896251" class="elips"></div>
                    <div style="background:#605b59" class="elips"></div>
                    <div style="background:#9c9a99" class="elips"></div>
                  </div>
                </div>
                <div class="float-content__catalog_item_akc"> <span>новинка</span></div>
                <div class="float-content__catalog_item_bascet"><i></i> В корзину</div></a><a class="float-content__catalog_item"><img src="img/tovar.jpg">
                <div class="float-content__catalog_item_tag">Классическая мебель</div>
                <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
                <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
                <div class="float-content__catalog_item_color"><span>Цвета</span>
                  <div class="elips-block">
                    <div style="background:#e4decf" class="elips"></div>
                    <div style="background:#896251" class="elips"></div>
                    <div style="background:#605b59" class="elips"></div>
                    <div style="background:#9c9a99" class="elips"></div>
                  </div>
                </div>
                <div class="float-content__catalog_item_akc"> <span>новинка</span></div>
                <div class="float-content__catalog_item_bascet"><i></i> В корзину</div></a></div>
            <h2 class="h_line"> Похожие товары</h2>
            <div class="float-content__catalog"><a class="float-content__catalog_item"><img src="img/tovar.jpg">
                <div class="float-content__catalog_item_tag">Классическая мебель</div>
                <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
                <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
                <div class="float-content__catalog_item_color"><span>Цвета</span>
                  <div class="elips-block">
                    <div style="background:#e4decf" class="elips"></div>
                    <div style="background:#896251" class="elips"></div>
                    <div style="background:#605b59" class="elips"></div>
                    <div style="background:#9c9a99" class="elips"></div>
                  </div>
                </div>
                <div class="float-content__catalog_item_akc akc2"> <span>скидка</span></div>
                <div class="float-content__catalog_item_bascet"><i></i> В корзину</div></a><a class="float-content__catalog_item"><img src="img/tovar.jpg">
                <div class="float-content__catalog_item_tag">Классическая мебель</div>
                <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
                <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
                <div class="float-content__catalog_item_color"><span>Цвета</span>
                  <div class="elips-block">
                    <div style="background:#e4decf" class="elips"></div>
                    <div style="background:#896251" class="elips"></div>
                    <div style="background:#605b59" class="elips"></div>
                    <div style="background:#9c9a99" class="elips"></div>
                  </div>
                </div>
                <div class="float-content__catalog_item_akc"> <span>новинка</span></div>
                <div class="float-content__catalog_item_bascet"><i></i> В корзину</div></a><a class="float-content__catalog_item"><img src="img/tovar.jpg">
                <div class="float-content__catalog_item_tag">Классическая мебель</div>
                <div class="float-content__catalog_item_t">Феличита спальня комплект</div>
                <div class="float-content__catalog_item_cena">Цена <i>230 000 руб.</i> <b>203 400 руб.</b></div>
                <div class="float-content__catalog_item_color"><span>Цвета</span>
                  <div class="elips-block">
                    <div style="background:#e4decf" class="elips"></div>
                    <div style="background:#896251" class="elips"></div>
                    <div style="background:#605b59" class="elips"></div>
                    <div style="background:#9c9a99" class="elips"></div>
                  </div>
                </div>
                <div class="float-content__catalog_item_akc"> <span>новинка</span></div>
                <div class="float-content__catalog_item_bascet"><i></i> В корзину</div></a></div>
          </div>
        </div>
      </section>
      <footer>
        <div class="content">
          <div class="f-nav">
            <li><a href="#">Условия доставки и сборки</a></li>
            <li><a href="#">Условия оплаты</a></li>
            <li><a href="#">Условия возврата и обмена</a></li>
            <li><a href="#">Проверить состояние заказа</a></li>
            <li><a href="#">Реквизиты организации</a></li>
          </div>
          <div class="f-sh">
            <div class="f-sh_inp-txt">
              <input placeholder="Поиск по сайту"><a class="button"><i class="ico"></i></a>
            </div>
          </div>
          <div class="f-copy">
            <div class="f-copy_item"><span>© Mix-mebel.ru мебель на любой вкус 2016</span></div>
            <div class="f-copy_item">
              <ul>
                <li><a class="vk" href=""></a> </li>
                <li><a class="face" href=""></a> </li>
                <li><a class="od" href=""></a> </li>
                <li><a class="inst" href=""></a> </li>
              </ul>
            </div>
            <div class="f-copy_item"> <a class="it">Создано командой Айти Грэйд </a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>